server.port=80

#eureka的配置，注册地址
#eureka.client.service-url.defaultZone=http://localhost:7001


#不向eureka注册，只是往eureka拿服务
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/

#开启服务降级
feign.hystrix.enabled=true