# SpringCloud_Test01

./: README.MD  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/po/: User.java
springcloud-api/src/main/java/service/: ClientService.java  ClientServiceFallBackFactory.java
springcloud-comsumer-hystrix-dashboard-9001/: pom.xml
springcloud-comsumer-hystrix-dashboard-9001/src/main/java/or/learn/springcloud/: ConsumerDashboard_9001.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/or/learn/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/or/learn/springcloud/controller/: ClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml
springcloud-config-service-3344/: pom.xml
springcloud-config-service-3344/src/main/java/or/lear/: Config_Server_3344.java
springcloud-config-service-3344/src/main/resources/: application.yml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/or/learn/rule/: MyRule.java  TestRule.java
springcloud-consumer-80/src/main/java/or/learn/springcloudconsumer80/: SpringcloudConsumer80Application.java
springcloud-consumer-80/src/main/java/or/learn/springcloudconsumer80/config/: ConfigBean.java
springcloud-consumer-80/src/main/java/or/learn/springcloudconsumer80/controller/: ConsumerController.java
springcloud-consumer-80/src/main/resources/: application.properties
springcloud-consumer-80/src/test/java/or/learn/springcloudconsumer80/: SpringcloudConsumer80ApplicationTests.java
springcloud-consumer-feign-80/: pom.xml
springcloud-consumer-feign-80/src/main/java/or/learn/springcloudconsumer80/: SpringcloudConsumer80Application.java
springcloud-consumer-feign-80/src/main/java/or/learn/springcloudconsumer80/config/: ConfigBean.java
springcloud-consumer-feign-80/src/main/java/or/learn/springcloudconsumer80/controller/: ConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/or/learn/springcloudeureka7001/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-eureka-7001/src/test/java/or/learn/springcloudeureka7001/: SpringcloudEureka7001ApplicationTests.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/or/learn/springcloudeureka7002/: EurekaApplication7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/or/learn/springcloudeureka7003/: Eureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-query-8082/: pom.xml
springcloud-provider-query-8082/src/main/java/or/learn/springcloudproviderquery/: ProviderQuery_8082.java
springcloud-provider-query-8082/src/main/java/or/learn/springcloudproviderquery/controller/: QueryController.java
springcloud-provider-query-8082/src/main/resources/: application.yaml
springcloud-provider-query-8082/src/test/java/or/learn/springcloudproviderquery/: SpringcloudProviderQueryApplicationTests.java
springcloud-provider-register-8081/: pom.xml
springcloud-provider-register-8081/src/main/java/or/learn/springcloud/: ProviderRegister_8081.java
springcloud-provider-register-8081/src/main/java/or/learn/springcloud/controller/: UserController.java
springcloud-provider-register-8083/: pom.xml
springcloud-provider-register-8083/src/main/java/springcloud/: ProviderRegister_8083.java
springcloud-provider-register-8083/src/main/java/springcloud/controller/: UserController.java
springcloud-provider-register-8083/src/main/resources/: application.yaml
springcloud-provider-register-8084/: pom.xml
springcloud-provider-register-8084/src/main/java/springcloud/: ProviderRegister_8084.java
springcloud-provider-register-8084/src/main/java/springcloud/controller/: UserController.java
springcloud-provider-register-hystrix-8085/: pom.xml
springcloud-provider-register-hystrix-8085/src/main/java/springcloud/: ProviderRegisterHystrix_8085.java
springcloud-provider-register-hystrix-8085/src/main/java/springcloud/controller/: UserController.java
springcloud-provider-register-hystrix-8085/src/main/resources/: application.yaml
springcloud-zull-9527/: pom.xml
springcloud-zull-9527/src/main/java/or/learn/springcloud/: ZuulApplication_9527.java
springcloud-zull-9527/src/main/resources/: application.yaml
